* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: black;
  background-color: grey;
  line-height: 1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: rgb(136, 17, 136);
}

p {
  margin: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
  clear: both;
}

header {
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: rgb(245, 178, 53);
  box-shadow: 0 4.5px 34.5px gray;
}

header h1 {
  color: whitesmoke;
  padding: 3px 1% 3px 5%;
  margin: 0;
  font-size: 2em;
  line-height: 2;
}

nav ul li {
  display: inline-block;
  position: relative;
}

nav ul li a {
  position: relative;
  z-index: 1;
}

ul {
  position: relative;
}

nav ul li span {
  position: absolute;
  background: #fdd299;
  left: 0;
  right: 0;
  /* top: 0; */
  bottom: 0;
  height: 3px;
}

nav ul li:hover span {
  /* top: 0; */
  height: 100%;
  transition: 0.5s;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav a {
  padding: 5px;
  color: whitesmoke;
  font-size: 2em;
  text-decoration: none;
}

.background h2 {
  color: whitesmoke;
  /* font-size: 2em; */
  /* right: 10%; */
  /* top: 20%; */
  /* max-width: 350px; */
  /* position: absolute; */
}

.background {
  max-height: 300px;
  height: 100%;
  position: relative;
  padding: 0;
  width: 100vw;
  overflow: auto;
  background-image: url("./assets/coding.jpeg");
}

.background img {
  background-size: cover;
  display: block;
  width: 100%;
  min-height: 30vh;
  background-position: center;
  justify-content: flex-end;
}

.page-wrapper {
  max-width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.page-section > h2 {
  flex: 0 0 25%;
  text-align: center;
  border-right: 5px solid rgba(255, 166, 0, 0.534);
  padding: 15px;
  line-height: 1.2;
  font-size: 4vw;
}

.page-section > div {
  flex: 0 0 75%;
  text-align: left;
}

.p-20 {
  padding: 20px;
}

.p-l-20 {
  padding-left: 20px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item {
  float: left;
  position: relative;
  border: 5px solid;
  color: orange;
  min-height: 150px;
  max-height: 150px;
  width: calc(50% - 8px);
  flex-basis: calc(50% - 1em);
  align-items: flex-end;
  padding: 0 0 20px 0;
  margin: 0;
  display: block;
  text-decoration: none;
  background-blend-mode: soft-light;
  transition: all 0.5s;
  font-size: 0.9rem;
  margin-bottom: 20px;
  background-repeat: no-repeat;
  background-size: cover;
}
/* feature first portfolio item */

.flex-item:first-child {
  min-height: 400px;
  flex-basis: 100%;
  background-image: url(./assets/256dance.jpeg);
  width: 100%;
}

.flex-item:first-child .workListItem {
  bottom: 40px;
}

.workListItem {
  position: absolute;
  bottom: 13px;
}

.yaboosBg {
  background-image: url(./assets/yaboos.jpeg);
}

.project {
  background-image: url(./assets/coderefactor.jpeg);
}

.flex-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.flex-item div {
  background-color: whitesmoke;
  padding: 8px 10px;
}

.bannerContent {
  text-align: right;
  padding: 120px 0 35px 0;
}

.flex-container {
  border: 5px solid;
  color: orange;
  min-height: 150px;
  max-height: 150px;
  width: calc(50% - 10px);
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  margin: 0;
  display: inline-block;
  text-decoration: none;
  background-blend-mode: soft-light;
  font-size: 0.9rem;
  margin-bottom: 20px;
}

.aboutContent {
  width: calc(100% - 204px);
  display: inline-block;
}

.clearfix {
  clear: both;
}

a.flex-item:nth-child(2) {
  margin-right: 15px;
}

.contact address a {
  color: rgb(142, 78, 35);
  padding: 20px;
  text-decoration: none;
  font-size: 1.3rem;
  font-style: normal;
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: 0.25s ease-in;
  margin: 0 0.2rem 0.1rem;
  display: inline-block;
}

@media screen and (max-width: 980px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }
  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }
  @media screen and (max-width: 768px) {
    .flex-item,
    .flex-item:first-child {
      flex-basis: 100%;
    }
    .flex-item:first-child {
      min-height: 150px;
    }
    .contact address {
      flex-direction: column;
      align-items: flex-start;
    }
  }
}

.calendar {
  background-image: url(./assets/scheduler.png);
}

.yummy {
  background-image: url(./assets/yummydescription.jpg);
}

.password {
  background-image: url(./assets/password.png);
}

.mental {
    background-image: url(./assets/lookafteryourself3000.png);
}

.weather {
    background-image: url(./assets/weatherfortelling.png);
}

.quiz {
    background-image: url(./assets/jsquiz.png);
}
